{
    "name": "nawhas/nawhas",
    "type": "project",
    "description": "Nawhas.com",
    "license": "MIT",
    "require": {
        "php": "7.4.*",
        "fideloper/proxy": "^4.0",
        "fruitcake/laravel-cors": "^2.0",
        "graham-campbell/github": "^9.1",
        "intervention/image": "^2.5",
        "laravel/framework": "^7.0",
        "laravel/horizon": "^4.3",
        "laravel/sanctum": "^2.0",
        "laravel/scout": "^8.1",
        "laravel/socialite": "^4.4",
        "laravel/telescope": "^3.5",
        "laravel/tinker": "^2.0",
        "lcobucci/jwt": "^3.3",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/fractal": "^0.19.2",
        "meilisearch/meilisearch-laravel-scout": "^0.10.6",
        "myclabs/php-enum": "^1.7",
        "ocramius/proxy-manager": "^2.8",
        "php-http/guzzle6-adapter": "^2.0",
        "sentry/sentry-laravel": "1.7.0",
        "socialiteproviders/apple": "^3.0",
        "spatie/laravel-event-sourcing": "^4.0",
        "spatie/laravel-responsecache": "^6.6",
        "spatie/laravel-sluggable": "^2.5",
        "timacdonald/has-parameters": "^1.0",
        "zain/laravel-doctrine-algolia": "^0.1.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.7",
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^5",
        "nunomaduro/larastan": "^0.5.2",
        "phpstan/phpstan": "^0.12.11",
        "phpunit/phpunit": "^9.0",
        "psalm/plugin-laravel": "^1.1",
        "vimeo/psalm": "^3.9"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "phpstan": [
            "./vendor/bin/phpstan analyze --memory-limit=2G"
        ],
        "psalm:plugin": [
            "./vendor/bin/psalm-plugin"
        ],
        "psalm:lint": [
            "./vendor/bin/psalm"
        ],
        "test": [
            "./vendor/bin/phpunit --colors=always"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
